// vim:ft=json -*- mode: js -*-

{
    // General
    "layer": "top",
    "position": "top",
    // "margin-left": 4,
    // "margin-right": 4,
    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    // Modules
    "modules-left": [
	//"custom/name",
	"sway/workspaces",
	//"custom/right-arrow-dark",
	//"custom/right-arrow-light",
	//"custom/right-arrow-dark",
	//"custom/right-arrow-light",
	"sway/mode"
	//"custom/right-arrow-dark"
    ],
//    "modules-center": [
	//"custom/left-arrow-dark",
	//"custom/left-arrow-light",
	//"custom/left-arrow-dark",
	// "sway/window",
	//"custom/right-arrow-dark"
	//"custom/right-arrow-light",
	//"custom/right-arrow-dark"
//    ],
    "modules-right": [
	"custom/weather",
	//"custom/left-arrow-dark",
	// "pulseaudio",
	//"custom/left-arrow-light",
	//"custom/left-arrow-dark",
	"memory",
	//"custom/left-arrow-light",
	//"custom/left-arrow-dark",
	"cpu",
	"temperature",
	//"custom/left-arrow-light",
	//"custom/left-arrow-dark",
	"battery",
	"battery#bat1",
	//"custom/left-arrow-light",
	//"custom/left-arrow-dark",
	//"custom/arch-updates",
	//"custom/left-arrow-light",
	//"custom/left-arrow-dark",
	"network",
	//"custom/left-arrow-light",
	//"custom/left-arrow-dark",
	"wireplumber",
	"clock#6",
	"clock",
	//"custom/left-arrow-light",
	//"custom/left-arrow-dark",
	//"custom/kbd-layout",
	"sway/language",
	"custom/scratchpad",
	// "keyboard-state",
	"tray",
	"idle_inhibitor"
    ],

    // Module Config
    "custom/left-arrow-dark": {
	"format": "",
	"tooltip": false
    },
    "custom/left-arrow-light": {
	"format": "",
	"tooltip": false
    },
    "custom/right-arrow-dark": {
	"format": "",
	"tooltip": false
    },
    "custom/right-arrow-light": {
	"format": "",
	"tooltip": false
    },
    "clock#1": {
	//"format": "{:%a}",
	"tooltip": true,
	"interval": 1,
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "{:%a %Y-%m-%d %T %Z}"
    },
    "clock#2": {
	"format": "{:%H:%M}",
	"tooltip": false
    },
    "clock#3": {
	"format": "{:%m-%d}",
	"tooltip": false
    },
    "clock#4": {
	"format": "{:%a %d/%m %H:%M}",
	"tooltip": false
    },
    "clock": {
        "format": " {:%H:%M}",
        },
    "clock#6": {
        "format": " {:%F}",
        "format-alt": " {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            // "format": {
            //     "months":     "<span color='#ffead3'><b>{}</b></span>",
            //     "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            //     "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            //     "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            //     "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            // }
            "format": {
                "months":     "<span><b>{}</b></span>",
                "days":       "<span>{}</span>",
                "weeks":      "<span color='#99ffdd'><b>W{:%W}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><i>{}</i></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "pulseaudio": {
	"format": "{icon} {volume:2}%",
	"format-bluetooth": "{icon}  {volume}%",
	"format-muted": "🔇",
	"format-icons": {
	    "headphones": "",
	    "default": [
		"",
		""
	    ]
	},
	"scroll-step": 5,
	"on-click": "pavucontrol",
	"on-click-right": "blueman-manager"
    },
    "wireplumber": {
	"format": "{icon} {volume}%",
	"format-muted": "",
	// "on-click": "helvum",
	"on-click": "pavucontrol",
	"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	"format-icons": ["", "", ""],
	"max-volume": 150,
	// "scroll-step": 0.2,
    },
    
    "memory": {
	"interval": 30,
	"format": " {used:0.1f}G/{total:0.1f}G",
	"tooltip": true
    },
    //    "memory": {
    //	"interval": 5,
    //	"format": "Mem {}%"
    //    },
    
    "cpu": {
	"interval": 10,
	"format": " {usage}%",
	"max-length": 10
    },
    
    // "cpu": {
    // 	"interval": 10,
    // 	"format": "{}%  {icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
    // 	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    // },
    // "cpu": {
    // 	"interval": 5,
    // 	"format": "CPU {usage:2}%"
    // },
    "battery": {
	"bat": "BAT0",
	"states": {
	    "full": 100,
	    "good": 95,
	    "warning": 30,
	    "critical": 15
	},
	"format": "<span font='Iosevka Nerd Font 11'>{icon}</span> {capacity}% ({time})",
	"format-charging": "<span font='Iosevka Nerd Font'></span> <span font='Iosevka Nerd Font 11'>{icon}</span> {capacity}% ({time})",
	"format-full": "<span font='Iosevka Nerd Font'></span> <span font='Iosevka Nerd Font 11'>{icon}</span> Full",
	"format-time": "{H}h{M}m",
	"interval": 30,
	"on-click": "gnome-power-statistics",
	"format-icons": [
	    "",
	    "",
	    "",
	    "",
	    ""
	]
    },
    "battery#bat1": {
	"bat": "BAT1",
	"states": {
	    "full": 100,
	    "good": 95,
	    "warning": 30,
	    "critical": 15
	},
	"format": "<span font='Iosevka Nerd Font 11'>{icon}</span> {capacity}% ({time})",
	"format-charging": "<span font='Iosevka Nerd Font'></span> <span font='Iosevka Nerd Font 11'>{icon}</span> {capacity}% ({time})",
	"format-full": "<span font='Iosevka Nerd Font'></span> <span font='Iosevka Nerd Font 11'>{icon}</span> Full",
	"format-time": "{H}h{M}m",
	"interval": 30,
	"on-click": "gnome-power-statistics",
	"format-icons": [
	    "",
	    "",
	    "",
	    "",
	    ""
	]
    },
    "tray": {
	"icon-size": 20,
	"spacing": 10
    },
    "network": {
	"format": "{ifname}",
	"format-wifi": " {essid} ({signalStrength}%)",
	"format-ethernet": " {ifname}",
	"format-disconnected": "", //An empty format will hide the module.
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": " {essid} ({signalStrength}%)",
	"tooltip-format-ethernet": " {ifname}",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50,
	"on-click": "nm-connection-editor"
    },
    "sway/window": {
	"format": "{}",
	"max-length": 40
    },
    "sway/mode": {
	"format": " {}",
	"max-length": 50
    },
    "keyboard-state": {
	"numlock": true,
	"capslock": true,
	"format": "{name} {icon}",
	"format-icons": {
            "locked": "",
            "unlocked": ""
	}
    },
    //  "custom/arch-updates": {
    //    "format": " {}",
    //    "interval": "3600",
    //    "exec": "yay -Qu | wc -l",
    //    "signal": 8,
    //    "on-click": "pamac-manager",
    //    "on-click-right": "yay -Qu | wc -l",
    //    "tooltip": false
    //  },
    
    // "custom/weather": {
    // 	"interval": "1800",
    // 	"exec": "~/.config/sway/other/blocks/weather.sh $WEATHER_LOC",
    // 	"on-click": "xdg-open https://wttr.in/$WEATHER_LOC"
    // },

    "custom/weather": {
        "format": "{}",
        //"format-alt": "{alt}: {}",
        //"format-alt-click": "click-left",
        "interval": 300,
        "return-type": "json",
        "exec": "curl -s 'https://wttr.in/?format=1' |jq --unbuffered --compact-output -M -R '{text:.}'",
        "exec-if": "ping wttr.in -c1",
        "on-click-right": "kitty --start-as fullscreen bash -ci ~/bin/wttr"
        // "on-click-right": "alacritty -e bash -ci ~/bin/wttr"
    }, 

    "custom/scratchpad": {
	"format": "Scratchpad: {}",
	"escape": true,
	"interval": 1,
	"exec": "swaymsg -t get_tree | jq '.nodes[].nodes[] | select(.name==\"__i3_scratch\").floating_nodes | length'",
	"exec-if": "swaymsg -t get_tree | jq '.nodes[].nodes[] | select(.name==\"__i3_scratch\").floating_nodes | length' | grep -v '^0$'"
    },
    
    "idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
	    "activated": "",
	    "deactivated": ""
	}    
    },
    
    "sway/workspaces": {
	"disable-scroll": false,
	"disable-scroll-wraparound": true,
	"all-outputs": true,
	"format": "{index}:{name}",
	// "format": "{name}",
    },

    "temperature": {
	"critical-threshold": 80,
	"interval": 5,
	"format": "{icon}  {temperatureC}°C",
	"format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
	],
	"tooltip": true
    },
    
    "sway/language": {
	"format": " {}",
	"on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    },
    
    "custom/kbd-layout": {
  	"format": " {}",
        "exec": "swaymsg -mrt subscribe '[\"input\"]' | jq -r --unbuffered \"select(.change == \\\"xkb_layout\\\") | .input | select(.type == \\\"keyboard\\\") | .xkb_active_layout_name | .[0:2]\" | uniq",
	// Interval set only as a fallback, as the value is updated by signal
	"interval": 30,
	// Signal sent by Sway key binding
	"signal": 1, // SIGHUP
	"tooltip": "false"	
    }
}

