### Key bindings

### Basics:

## Start a terminal
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec kitty --session ~/.config/kitty/startup

## Kill focused window
bindsym --to-code $mod+Shift+q kill

## Drag floating windows by holding down $mod and left mouse button.
## Resize them with right mouse button + $mod.
## Despite the name, also works for non-floating windows.
## Change normal to inverse to use left mouse button for resizing and right mouse button for dragging.
floating_modifier $mod normal

## Reload the configuration file
bindsym --to-code $mod+Shift+c reload

## Exit sway (logs you out of your Wayland session)
bindsym --to-code $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'


### Moving around:

# Move your focus around
bindsym --to-code $mod+$left focus left
bindsym --to-code $mod+$down focus down
bindsym --to-code $mod+$up focus up
bindsym --to-code $mod+$right focus right

## Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Move the focused window with the same, but add Shift
bindsym --to-code $mod+Shift+$left move left
bindsym --to-code $mod+Shift+$down move down
bindsym --to-code $mod+Shift+$up move up
bindsym --to-code $mod+Shift+$right move right

## Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

### Layout stuff

## You can "split" the current object of your focus with
## $mod+b or $mod+v, for horizontal and vertical splits
## respectively.
bindsym --to-code $mod+b splith
bindsym --to-code $mod+v splitv

## Switch the current container between different layout styles
bindsym --to-code $mod+s layout stacking
bindsym --to-code $mod+w layout tabbed
bindsym --to-code $mod+e layout toggle split

## Make the current focus fullscreen
bindsym --to-code $mod+f fullscreen

## Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

## Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

## Move focus to the parent container
bindsym --to-code $mod+a focus parent

### Scratchpad
## Sway has a "scratchpad", which is a bag of holding for windows.
## You can send windows there and get them back later.

## Move the currently focused window to the scratchpad
bindsym --to-code $mod+Shift+minus move scratchpad

## Show the next scratchpad window or hide the focused scratchpad window.
## If there are multiple scratchpad windows, this command cycles through them.
bindsym --to-code $mod+minus scratchpad show

### Resizing containers

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym --to-code $mod+r mode "resize"
