# To enable floating windows or window assignments, open the application
# and then use the app_id, the class, the instance and the title
# attributes to enable floating windows/window assignments. The
# following command will list the properties of all the open windows.

# ```bash
# swaymsg -t get_tree
# ```

# To get only the `app_id`'s of all open windows use:

# ```bash
# swaymsg -t get_tree | grep "app_id"
# ```

# To get the `app_id` of the focused window use:

# ```bash
# swaymsg -t get_tree | jq -r '..|try select(.focused == true)'
# ```

# If the `app_id` happens to be null for some windows, you might have to
# use the class and/or the instance attributes to enable floating
# mode/window assignments. You can search the output and create fine
# grained rules for your windows.

### Define names for workspaces
set $ws1   "1:"
set $ws2   "2:"
set $ws3   "3:"
set $ws4   "4:󱫋"
set $ws5   "5:󰊻"
set $ws6   "6:"
set $ws7   7
set $ws8   8
set $ws9   9
set $ws10  10

### Switch to workspace

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

### Move focused container to workspace

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

### Assign program to workspace
## `swaymsg -t get_tree`

## ws1
assign [window_role="^browser$"] $ws1
assign [class="Firefox"] $ws1
assign [class="firefox"] $ws1
assign [app_id="firefox"] $ws1
assign [app_id="google-chrome"] $ws1
assign [class="Google-chrome"] $ws1
assign [class="Thunderbird"] $ws1
assign [app_id="thunderbird"] $ws1
assign [app_id="evolution"] $ws1

## ws2
assign [class="Emacs"] $ws2
assign [app_id="emacs"] $ws2

## ws3
assign [app_id="kitty"] $ws3

## ws4
assign [class="VirtualBox*"] $ws4
assign [app_id="virt-manager"] $ws4

## ws5
assign [class="teams-for-linux"] $ws5
assign [class="zoom"] $ws5

## ws6
assign [app_id="whatsapp-for-linux"] $ws6
assign [app_id="org.telegram.desktop"] $ws6

### Assign workspace to monitor
# workspace $ws1 output eDP-1
# workspace $ws2 output DP-4
# workspace $ws3 output DP-5

### Layout mode for new containers
## default|stacking|tabbed
workspace_layout tabbed
