# Import env var from sway into the systemd user session.
#exec systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
#exec dbus-update-activation-environment --systemd DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# Stop any services that are running, so that they receive the new env var when they restart.
# exec systemctl --user stop pipewire pipewire-media-session xdg-desktop-portal xdg-desktop-portal-wlr
exec systemctl --user restart xdg-desktop-portal-wlr.service
exec systemctl --user restart pipewire.service
exec systemctl --user restart pipewire-media-session.service
exec systemctl --user restart wireplumber.service



