## Status Bar

## sway-bar
# Read `man 5 sway-bar` for more information about this section.

# bar {
#     position top

#     # When the status_command prints a new line to stdout, swaybar updates.
#     # The default just shows the current date and time.
#     status_command while date +'%Y-%m-%d %H:%M:%S'; do sleep 1; done

#     colors {
#         statusline #ffffff
#         background #323232
#         inactive_workspace #32323200 #32323200 #5c5c5c
#     }
# }

### Waybar
## https://github.com/Alexays/Waybar

## Waybar Tooltips don't steel focus
no_focus [app_id="waybar"]
for_window [app_id="waybar" floating] {
    move position cursor
    move down 60px # adjust if some menus still don't fit
}

exec_always ~/.config/sway/scripts/waybar.sh

### nwg-panel
## GTK3-based panel for sway and Hyprland Wayland compositors
## https://nwg-piotr.github.io/nwg-shell/nwg-panel
## https://github.com/nwg-piotr/nwg-panel

# exec_always nwg-panel -c preset-1 -s preset-1.css

### yambar
## https://codeberg.org/dnkl/yambar

# exec_always yambar
