### Manual setup keyboard layout

input * {
    xkb_layout "us,ru"
    xkb_variant ",winkeys"
    xkb_options "grp:rctrl_toggle,compose:ralt,caps:ctrl_modifier"
}

### Apply system-wide XKB configuration stored in systemd-localed.
##
## The configuration can be viewed with `localectl` and modified
## with `localectl set-x11-keymap`.
##
## Normal mode will pick up the configuration changes immediately
## and oneshot mode will require a Sway config reload.

# exec_always ~/.config/sway/scripts/locale1-xkb-config --oneshot
