## Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.

## dmenu

# set $menu dmenu_path | dmenu | xargs swaymsg exec --

## wofi
# --show <mode>
# <mode>:
# - `run` - searches $PATH for executables and allows them to be run by selecting them.
# - `drun` - searches $XDG_DATA_HOME/applications and $XDG_DATA_DIRS/applications for desktop files and allows them to be run by selecting them.
# - `dmenu` - reads from stdin and displays options which when selected will be output to stdout.

# set $menu dmenu_path | wofi -c ~/.config/sway/other/wofi/config -s ~/.config/sway/other/wofi/style.css --show drun | xargs swaymsg exec --

## rofi

# set $menu rofi -combi-modi window#drun -show combi -modi combi -show-icons
# set $menu rofi -m $(swaymsg -t get_outputs | jq 'map(select(.active) | .focused) | index(true)') -show combi -modi combi -combi-modi window#drun#run -show-icons -run-command 'swaymsg exec -- {cmd}'

## gmenu

# set $menu gtkmenu --width 500 --height 260 -no-generic
# set $menu nwggrid

## bemenu

# set $menu j4-dmenu-desktop --dmenu="bemenu-run.sh -l 30" --term="alacritty" --no-generic

## fuzzel

set $menu fuzzel --config=$(realpath ~/.config/sway/other/fuzzel/fuzzel.ini)

## Start your launcher

bindsym --to-code $mod+d exec $menu
