### Maco

## Light
# exec_always mako --font 'Iosevka Nerd Font 12' --background-color '#fdf6e3' --text-color '#657b83' --default-timeout 5000 --width 400 --markup 1 --border-radius 5

## Dark
# exec_always mako --font 'Iosevka Nerd Font 12' --background-color '#002b36' --text-color '#839496' --default-timeout 5000 --width 400 --markup 1 --border-radius 5

### swaync

# exec_always swaync -s ~/.config/swaync/preset-0.css

### dunst
## https://dunst-project.org/

exec_always dunst
