## A bash script to handle Simple Password Store in a convenient way using rofi
## https://github.com/ayushnix/tessen

bindsym --to-code $mod+Shift+d exec "~/.config/sway/bin/tessen -p gopass -a both -d fuzzel -c ~/.config/sway/other/tessen/config"

