### Screenshot

## Screenshot active display
bindsym Print exec grim -t png "$(xdg-user-dir PICTURES)"/$(date +%Y-%m-%d_%H-%M-%S).png

## Screenshot selected region
bindsym Control+Print exec grim -t png -g "$(slurp)" "$(xdg-user-dir PICTURES)"/$(date +%Y-%m-%d_%H-%M-%S).png

## Screenshot active display and copy to buffer
bindsym Alt+Print exec grim -t png - | wl-copy

## Screenshot selected region and copy to buffer
bindsym Alt+Control+Print exec grim -t png -g "$(slurp)" - | wl-copy

### Screenshot selected region and send to editor tool

## Swappy
# bindsym $mod+Print exec grim -t png -g "$(slurp)" - | swappy -f -

## Satty
bindsym $mod+Print exec grim -g "$(slurp -o -r -c '#ff0000ff')" - | satty --filename - --fullscreen --output-filename "$(xdg-user-dir PICTURES)"/$(date +%Y-%m-%d_%H-%M-%S).png

