## Floating windows

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable

for_window [window_role="task_dialog|bubble|page-info|Preferences|pop-up"] floating enable
for_window [window_role="Open Files"] floating enable sticky
for_window [window_role="File Operation Progress"] floating enable sticky
for_window [window_role="Save As"] floating enable

for_window [class="qBittorrent" window_role="pop-up"] floating enable
for_window [class="mtp-ng-qt" window_role="Open"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [class="VirtualBox Manager"] floating disable
for_window [class="VirtualBox Machine"] floating disable
for_window [class="PacketTracer"] floating enable

for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="nm-connection-editor"] border normal

for_window [app_id="nwg-panel-config"] floating enable
for_window [app_id="nwg-processes"] floating enable
for_window [app_id="nwg-look"] floating enable

# for_window [title="gopass bridge"] floating enable

## showmethekey
for_window [app_id="showmethekey-gtk"] floating enable
for_window [app_id="showmethekey-gtk"] border none
for_window [app_id="showmethekey-gtk"] sticky enable

## davmail
for_window [class="davmail-DavGateway" window_role="DavMail Gateway Settings"] floating enable
for_window [class="davmail-DavGateway" window_role="DavMail Gateway"] floating enable

# focus, floating, & sticky
for_window [app_id="(?i)(?:blueman-manager|azote|gnome-disks)"] floating enable
for_window [app_id="(?i)(?:pavucontrol|nm-connection-editor|gsimplecal|galculator)"] floating enable
for_window [app_id="(?i)(?:firefox|chromium)"] border none
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable

popup_during_fullscreen smart

## Sticky window

for_window [instance="file_progress"]  sticky enable
for_window [class="info|Mate-color-select|gcolor2|timesup|QtPass|GtkFileChooserDialog"] sticky enable

## Teamviewer

for_window [instance="TeamViewer.exe"] floating enable
for_window [class="TeamViewer"] floating enable
#for_window [instance="Qt-subapplication" title="TeamViewer"] move scratchpad

## Focus window settings

no_focus [window_role="pop-up"]
focus_on_window_activation focus
#for_window [class="(?i)"] focus

