### Start graphical authentication agent for PolicyKit.
#
# Certain applications may require this to request elevated privileges:
#   GParted, virt-manager, anything that uses pkexec
#

## polkit-gnome
exec /usr/libexec/polkit-gnome-authentication-agent-1

## lxqt-policykit
# exec /usr/libexec/lxqt-policykit-agent

for_window [app_id="lxqt-policykit-agent"] {
    floating enable
    move position center
}
